#comma code
def list_to_string(list):
  if len(list)==0:
    return""
  elif len(list)==1:
    return list[0]
  else:
  return ','.join(list[:-1])+' and '+list[-1]
spam=['apples', 'bananas', 'tofu', 'cats']
list_to_string(spam)


#Coin Flip Streaks
import random
NumberOfStreaks=0
for experimentNumber in range(10000):
  coin_flips=[]
  for i in range(100):
    if random.ranint(0,1)==0:
      coin_flips=coin_flips.append('T')
    else:
      coin_flips=coin_flips.append('F')

  streak=1
    for i in range(1,len(coin_flips))
      if coin_flips[i]==coin_flips[i-1]:
        streak+=1
      else:
        streak=1

      if streak==6:
        numberOfStreaks+=1
      break
print('chance of streak:%s%%'%(numberOfStreaks/1000000))



#Character Picture Grid
grid = [['.', '.', '.', '.', '.', '.'],
        ['.', 'O', 'O', '.', '.', '.'],
        ['O', 'O', 'O', 'O', '.', '.'],
        ['O', 'O', 'O', 'O', 'O', '.'],
        ['.', 'O', 'O', 'O', 'O', 'O'],
        ['O', 'O', 'O', 'O', 'O', '.'],
        ['O', 'O', 'O', 'O', '.', '.'],
        ['.', 'O', 'O', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.']]
for x in range(len(grid[0])):
  for y in range(len(grid)):
    print(grid[y][x],end='')
print()











